# source powerline
source ~/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# 256 colors for vim
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# use vi keybindings
setw -g mode-keys vi

# prevent flooding the terminal (example progressbar)
setw -g c0-change-interval 50

setw -g c0-change-trigger  75

# make new windows open in same dir
bind-key c new-window -c '#{pane_current_path}'

# setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# vim style pane resizing
bind j resize-pane -D 10
bind k resize-pane -U 10
bind l resize-pane -L 10
bind h resize-pane -R 10

